// Home Content

.home {

  .intro {

    .header-img {
      border-radius: 6px;
    }
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@sea-shell, @btn-bg-color);

        a:hover{
          .a-hover(@btn-bg-color, @sea-shell);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home



@media @phone {

  .home {

    .sky, .launch {
      display: none;
    }

      .space-images img {
        .image-500()
      }


    .header-img {
      width: 100%;
    }

    .walk {
      display: flex;
      flex-direction: column-reverse;
      padding: 10px 0;
      margin-top: 20px;

      .walk-text {
        width: 100%;
        padding: 15px;

        .btn {
          width: 100%;
          padding: 20px 0;
        }
      }

      .walk-img {
        .image-500()
      }

      

    }
  }
}