// Mixins Here

.btn-style(@color, @background-color){
    font-size: 2rem;
    color: @color;
    background-color: @background-color;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    padding: 8px 0;
    

    a {
      color: @color ;
      text-decoration: none;
    }
  }



//   .btn-style(@color, @background-color) {
//     font-size: 2rem;
//     color: @sea-shell;
//     background-color: @btn-bg-color;
//     width: 30%;
//     border-radius: 10px;
//     text-align: center;
//     padding: 8px 0;

//     a {
//       color: @sea-shell;
//       text-decoration: none;
//     }


//   }